{
  "lang": "pt-BR",
  "name": "Teste de memória",
  "short_name": "Teste de memória",
  "description": "Reprodução do teste de memória realizado por Tetsuro Matsuzawa com chimpanzés.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "assets/img/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}